@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Rubik:wght@400;500;600&display=swap');
:root{
    --Color-BG: rgba(2%,4%,3%,0.9);
    --Color-Gray: #ADADAD;
    --Color-White: #FFFFFF;
    --Color-red: #C10720;
    --font-size-mobile: 16px;
    --font-size-desktop: 18px;

    --regular: 400;
    --medium: 500;
    --bold: 600;


    --transition: transform 0.4s;
}

/**Clases Utilitarias*/
.ffr-bold{
    font-size: 40px;
    font-weight: var(--bold);
}

.ffr-medium{
    font-size: 35px;
    font-weight: var(--medium);
}

.ffr-regular-Subsection{
    font-size: 18px;
    font-weight: var(--regular);
}

.ffr-regular{
    font-size: 16px;
    font-weight: var(--regular);
}
/**Clases Utilitarias*/


/*! Principales */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color: var(--Color-White);
    background-image: url(./ImÃ¡genes/akatsuki_pattern_wallpaper_by_koolersama_dw4bae.jpg);
    background-size: cover;
    font-family: 'Rubik', sans-serif;
}

.principal-container{
    background-color: var(--Color-BG);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

html{
    scroll-behavior: smooth;
}

/*! Principales */

/*! Nav Bar*/

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--Color-White);
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    margin-bottom: 1rem;
    padding: 0 1rem;

    position: fixed;
    width: 100%;

    z-index: 10000;
    background-color: var(--Color-BG);
}

.menu{
    
    gap: 3.5rem;

    position: fixed;
    top: 50px;

    background-color: var(--Color-red);

    left: 0;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
    
    transform: translateX(200%);
    transition:  transform 0.8s;
}

.menu li{
    border-radius: 1rem;
    padding: 10px;

    transition-property: transform, background-color;
    transition-duration: 0.4s, 1s;
}

.menu li:hover{
    background-color: var(--Color-red);
    transform: scale(1.1);
}

.navbar-img{
    max-width: 60px;
    max-height: 60px;
    margin-top: 10px;
}

.navbar-img img{
    width: 100%;
}

.icon_menu i {
    cursor: pointer;
    display: inline-block;
    font-size: 2rem;
    color: var(--Color-White);
}


/*Esta clase hace que el menu Vuelva a presentarse*/
.menu-show{
    transform: translateX(0%);
}
/*! Nav Bar*/

/*? Presentation o Nombre*/
.presentation{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 1rem;
}

.presentation-img{
    width: 220px;
    height: 220px;
    border-radius: 100%;
    overflow: hidden;

    margin-top: 5rem;
}

.presentation-img img{
    width: 100%;

}
.presentation-text{
    padding: 1rem;
}
.presentation-text p:nth-child(2){
    color: var(--Color-Gray);
}
/*? Presentation o Nombre*/

/*? Redes Sociales*/
.social-media {
    
}

.social-media i{
    font-size: 50px;
    padding: 0.5rem;
    color: var(--Color-White);
    cursor: pointer;

    transition-property: color, border-bottom, transform;
    transition-duration: 0.5s, 1s, 1s;
}

.social-media i:hover{
    color: var(--Color-red);
    border-bottom: var(--Color-red) 1px solid;
    transform: translateY(-2px);
}

.ffr-regular-Subsection span{
    color: var(--Color-red);
}
 /*? Redes Sociales*/


/*? Acerca de Mi*/

.about-me{
    height: 360px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    padding: 2rem;
    margin-bottom: 0.5rem;
}

.about-me_tittle{
    margin-bottom: 0.5rem;
}
.about-me_text p{
    padding: 1rem;
    text-align: center;
}

.about-me_text p > span{
    color: var(--Color-red);
}

/*? Mis Habilidades*/

.skills{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
    padding: 2rem;
}

.skills-childrems{
    padding: 1rem;
    border-radius: 2.5rem;
    transform: perspective(1px) translateZ(0);
    transition-duration: 0.3s, 1s;
    transition-property: transform, background-color;
}

.skills-childrems i{
    font-size: 50px;
    margin-bottom: 0.2rem;

}

.skills-childrems:hover{
    background-color: var(--Color-red);
    transform: scale(1.1);
}   
/*? Mis Habilidades*/

/*? Lenguajes Aprendidos*/
.language{
}

.language-tittle{
    margin: 1rem;
    text-align: center;
}

.language-items{
    max-height: 7rem;
    max-width: 12rem;

    min-height: 7rem;
    min-width: 12rem;

    padding: 1rem;
    border-radius: 1.5rem;
    transition: background-color 1s;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    cursor: pointer;
    
    margin-bottom: 1rem;
}

.language-items:hover{
    background-color: var(--Color-red);
    border: 0.1rem var(--Color-White) solid; 
}

.language-items i{
    font-size: 50px;
    margin-bottom: 0.2rem;
}
/*? Lenguajes Aprendidos*/


/*? Experiencia*/
.experience{
    padding: 1rem;
    
}


.exp-tittle{
    margin: 1rem;
    text-align: center;
}

.exp-box{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
    padding: 1rem;
    
    cursor: pointer;
    transform: perspective(1px) translateZ(0);
    position: relative;
    overflow: hidden;
}

.exp-box:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 51%;
    right: 51%;
    bottom: 0;
    background: var(--Color-red);
    height: 4px;
    transition-property: left, right; 
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}
.exp-box:hover:before, .exp-box:focus:before, .exp-box:active:before {
    left: 0;
    right: 0;
}

.exp-box-img{
    max-width: 9rem;
    max-height: 9rem;
    overflow: hidden;
    border-radius: 90%;
}

.exp-box-img img{
    width: 100%;
    display: block;
}

.exp-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}
/*? Experiencia*/

/*? Portafolio*/
.briefcase-tittle{
    margin-top: 1rem;
    text-align: center;
    margin-bottom: 1rem;
}

.briefcase-filter ul{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 1rem;

}

.briefcase-filter ul li{
    border-radius: 50px;
    cursor: pointer;
    margin-bottom: 60px;
    margin: 0.5rem 4px;
    padding: 10px;
    display: inline-block;
}

.styles-buttons-brief{
    background-color: var(--Color-red);
    font-weight: var(--bold);
}

.classes-filters{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.element-filter{
    width: 350px;
    height: 250px;
    border-radius: 1rem;
    overflow: hidden;
    cursor: pointer;
}

.animation-filter{
    transition-property: transform;
    transition-duration: 0.9s; 
}

.animation-filter:hover{
    transform: scale(1.1);
}

.element-filter img{
    width: 100%;
    height: 100%;
}

/*? Contacto*/

.contac{
    margin-top: 2rem;
}

.contact-tittle{
    text-align: center;
    margin-bottom: 1.5rem;
}

.contact-body{
    display: grid;
    gap: 1rem; 
}

.alineacion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
    gap: 0.5rem;
}

.contact-cell{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contact-cell-img i{
    font-size: 5rem;
}

.contact-email-img i{
    font-size: 5rem; 
}

.footer-page{
    border-top: #ADADAD solid 0.5px;
    height: 50px;
    min-width: none;
}

@media (min-width: 600px) {

    .presentation{
        margin: 0;
        padding: 0;
    }

    .menu{
        position: static;
        background-color: transparent;
        width: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 3.5rem;
        transform: translateX(0%);
    }

    .icon_menu{
        display: none;
    }
    
    .about-me{
        max-height: 260px;

        padding: 1rem;
        display: flex;

        justify-content: center;
        text-align: center;
        margin-bottom: 0;
    }

    .items{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .about-me_text p{
        max-width: 1000px;
        margin: auto;
    }

    .language{
        max-width: 800px;
        margin: auto;
    }

    .slider-size{
        max-width: 500px;
    }

    .experience{
        max-width: 500px;
        margin: auto;
    }

    .classes-filters{
        flex-wrap: wrap;
    }

    .contact-body{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
}